<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="论文标题：STARFRONT: Cooperatively Constructing Pervasive and Low-Latency CDNs Upon Emerging LEO Satellites and Cloud会议&#x2F;期刊：TON 2023第一作者： 赖泽祺 背景介绍由于地面网络基础设施建设的不足以及网络自治域之间不当的路由选择，世界上仍有许多地区无法享受到低延迟的互联网内容">
<meta property="og:type" content="article">
<meta property="og:title" content="STARFRONT">
<meta property="og:url" content="http://example.com/2023/10/22/STARFRONT/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="论文标题：STARFRONT: Cooperatively Constructing Pervasive and Low-Latency CDNs Upon Emerging LEO Satellites and Cloud会议&#x2F;期刊：TON 2023第一作者： 赖泽祺 背景介绍由于地面网络基础设施建设的不足以及网络自治域之间不当的路由选择，世界上仍有许多地区无法享受到低延迟的互联网内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-22T07:05:09.000Z">
<meta property="article:modified_time" content="2023-10-22T09:39:34.540Z">
<meta property="article:author" content="Aether">
<meta property="article:tag" content="LEO">
<meta property="article:tag" content="天地一体化网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/22/STARFRONT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/22/STARFRONT/","path":"2023/10/22/STARFRONT/","title":"STARFRONT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STARFRONT | Tech Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technoogy changes the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">工作目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BB%BA%E6%A8%A1"><span class="nav-number">4.</span> <span class="nav-text">问题建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AF%84%E4%BC%B0"><span class="nav-number">5.</span> <span class="nav-text">系统评估</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aether"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Aether</p>
  <div class="site-description" itemprop="description">Software Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Aether0256" title="GitHub" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Aether178360412" title="Twitter" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaozhiyuan256@gmail.com" title="E-Mail" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/22/STARFRONT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Aether">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Blog">
      <meta itemprop="description" content="Software Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STARFRONT | Tech Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STARFRONT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-22 15:05:09 / 修改时间：17:39:34" itemprop="dateCreated datePublished" datetime="2023-10-22T15:05:09+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>论文标题：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10103663">STARFRONT: Cooperatively Constructing Pervasive and Low-Latency CDNs Upon Emerging LEO Satellites and Cloud</a><br>会议&#x2F;期刊：TON 2023<br>第一作者： 赖泽祺</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>由于地面网络基础设施建设的不足以及网络自治域之间不当的路由选择，世界上仍有许多地区无法享受到低延迟的互联网内容服务，尤其是在不发达地区或者空中、海上等难以部署地面接入网络的区域。Starlink等计划能够在近地轨道部署大量卫星，降低了卫星使用成本。因此，融合地面网络和卫星网络，建设覆盖范围更广的低时延内容分发网络成为可能。</p>
<h2 id="工作目标"><a href="#工作目标" class="headerlink" title="工作目标"></a>工作目标</h2><p>本项目旨在通过结合地面网络和卫星网络，提供覆盖全球的低时延、低成本CDN。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>系统模型如图所示：</p>
<p>主要包括STARFRONT控制器、缓存服务器和用户三部分。<br>缓存服务器包括云和卫星两部分，云指的是CDN厂商在各地建设的服务器集群；卫星包括运行在低地球轨道上数以千计的节点，每个节点都有一定的计算和存储能力，它们既可以做内容的缓存服务器，也可以做用户请求内容的网络中继节点。<br>用户可能分布在全球各地，获取数据的方式如图所示。</p>
<p>大致分为以下几种：</p>
<ol>
<li>直接从地面网络获取云服务器数据；</li>
<li>通过一颗或多颗卫星作为中继获取云服务器数据；</li>
<li>直接从卫星缓存获取数据；</li>
<li>通过卫星作为中继获取卫星缓存上的数据；</li>
</ol>
<p>STARFRONT控制器主要发挥决策的作用，主要包括决定将数据拷贝到哪一台服务器或哪一个卫星上，以及该将用户的请求重定向至哪一个节点。但是在决策过程中，应当考虑卫星网络的动态变化和降低开销两个方面。首先，低地球轨道卫星是高速运动的，往往两小时之内就可以绕地球一周，和地面网络进行联合建模时，拓扑也会动态变化；其次，卫星网络的带宽和存储资源相对地面更加珍贵，因此构建CDN需要考虑添加卫星网络后的费用开销。</p>
<p>用户访问CDN的方式不同，带来的流量和存储花费就不同，网络时延也不相同，本文将上述问题归纳为一个开销最小化的内容分发问题(cost effective content distribution problem,CECD)，提出了数学模型和高效的启发式算法。</p>
<h2 id="问题建模"><a href="#问题建模" class="headerlink" title="问题建模"></a>问题建模</h2><p>网络拓扑图</p>
<p>节点集：</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$Src$</td>
<td align="center">数据源服务器</td>
</tr>
<tr>
<td align="center">$C&#x3D;{C_1,C_2,…,C_m}$</td>
<td align="center">作为缓存的云服务器</td>
</tr>
<tr>
<td align="center">$S&#x3D;{S_1,S_2,…,S_1}$</td>
<td align="center">卫星</td>
</tr>
<tr>
<td align="center">$T&#x3D;{t_1,t_2,…,t_{</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">$S^t&#x3D;{S_{1t},S_{2t},…,S_{</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">$S&#x3D;S^{t_1} \cup S^{t_2}… \cup S^{t_{</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">$CS^t&#x3D;{CS_{1t},CS_{2t},…,CS_{mt}}$</td>
<td align="center">在一个时间片内可以通过卫星访问到的云服务器</td>
</tr>
<tr>
<td align="center">$C^t&#x3D;C \cup CS^t$</td>
<td align="center">在一个时间片之内的所有云服务器</td>
</tr>
<tr>
<td align="center">$C&#x3D;C^{t_1} \cup C^{t_1} … \cup C^{t_{</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">$J$</td>
<td align="center">地表所有用户区域</td>
</tr>
<tr>
<td align="center">$R&#x3D;{r_1,r_2,…,r_J}$</td>
<td align="center">全球所有区域请求</td>
</tr>
<tr>
<td align="center">$req_{rt}$</td>
<td align="center">时间片$t$内来自区域$r$的所有请求</td>
</tr>
<tr>
<td align="center">$RQ^t&#x3D;{RQ^t_{r1},RQ^t_{r2},…,RQ^t_{rJ}}$</td>
<td align="center">时间片$t$内来自所有区域的请求</td>
</tr>
<tr>
<td align="center">$RQ&#x3D;RQ^{t_1} \cup RQ^{t_2} … \cup RQ^{t_{</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">$V_t&#x3D;{Src} \cup S^t \cup C^t \cup RQ^t$</td>
<td align="center">时间片$t$内图中所有节点</td>
</tr>
<tr>
<td align="center">$V_T&#x3D;V_{t_1} \cup V_{t_2} … \cup V_{t_{</td>
<td align="center">T</td>
</tr>
</tbody></table>
<p>边集合$E_T$包含节点之间所有有效边，边两端的节点不同，边的含义也不相同，设$cost_{traffic}(i,j)$为两节点间传输数据的带宽开销，如果其中一个节点来自用户，那么有$latency(i,j)$表示用户从此节点获取数据的时延。</p>
<table>
<thead>
<tr>
<th align="center">$i$</th>
<th align="center">$j$</th>
<th align="center">$cost(i,j)$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$C$</td>
<td align="center">$C$</td>
<td align="center">$c$</td>
</tr>
<tr>
<td align="center">$C$</td>
<td align="center">$S$</td>
<td align="center">$\alpha \cdot c$</td>
</tr>
<tr>
<td align="center">$S$</td>
<td align="center">$S$</td>
<td align="center">$\beta \cdot c$</td>
</tr>
<tr>
<td align="center">$req$</td>
<td align="center">$C$</td>
<td align="center">$c$</td>
</tr>
<tr>
<td align="center">$req$</td>
<td align="center">$CS$</td>
<td align="center">$\alpha \cdot c$</td>
</tr>
<tr>
<td align="center">$req$</td>
<td align="center">$S$</td>
<td align="center">$\alpha \cdot c$</td>
</tr>
</tbody></table>
<p>最后，有图$G_T&#x3D;(V_T,E_T)$</p>
<p>对于某一类请求，设存在原图的子图$DG&#x3D;(V_{DG},E_{DG}) \in G_T$，其中非用户节点的每一个节点都包含数据的拷贝，设$x(i)$标识某个节点在原图中是否被宣州，设$\lambda(i,j)$为原图中某条边是否被选中，$CT(DG)$为使用该子图进行内容分发的开销，则问题可表述为，寻找一组$x(i)$与$\lambda(i,j)$，使得子图$DG$的开销$CT(DG)$最小。</p>
<p>离线算法 $OffPA$</p>
<blockquote>
<p>Algorithm1 Offline Placement and Assignment (OffPA)</p>
<p>Input: </p>
<p>Output:</p>
<p>$RQ_{remain} \leftarrow RQ$ </p>
<p>while </p>
<blockquote>
<p>for each do</p>
<blockquote>
<p>if</p>
<blockquote>
<p>a </p>
</blockquote>
<p>endif</p>
</blockquote>
<p>end for</p>
</blockquote>
<p>end while</p>
</blockquote>
<p>在线算法 $OnPA$</p>
<p>使用预拷贝的在线算法 $PAOA$</p>
<h2 id="系统评估"><a href="#系统评估" class="headerlink" title="系统评估"></a>系统评估</h2><p>环境搭建</p>
<p>使用自建网络仿真平台，能够模拟云网络和卫星网络</p>
<p>STARFRONT原型实现</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LEO/" rel="tag"># LEO</a>
              <a href="/tags/%E5%A4%A9%E5%9C%B0%E4%B8%80%E4%BD%93%E5%8C%96%E7%BD%91%E7%BB%9C/" rel="tag"># 天地一体化网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/22/My-Blog/" rel="prev" title="My Blog">
                  <i class="fa fa-angle-left"></i> My Blog
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aether</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
