<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[Low Latency Geo-distributed Data Analytics] 阅读记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Iridium-文献阅读">
<meta property="og:url" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="[Low Latency Geo-distributed Data Analytics] 阅读记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/1.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231027204923809.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231027205312400.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231027211133541.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028115039599.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028120536415.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028142441075.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028142530502.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028142832075.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028143103854.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028143148322.png">
<meta property="og:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028143305960.png">
<meta property="article:published_time" content="2023-10-23T12:03:25.000Z">
<meta property="article:modified_time" content="2023-10-28T06:58:55.536Z">
<meta property="article:author" content="Aether">
<meta property="article:tag" content="大数据处理">
<meta property="article:tag" content="广域网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/1.png">


<link rel="canonical" href="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/","path":"2023/10/23/Iridium-文献阅读/","title":"Iridium-文献阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Iridium-文献阅读 | Tech Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technoogy changes the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">任务分配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">数据拷贝方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD%E5%BC%80%E9%94%80%E6%8E%A7%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">带宽开销控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">系统实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">系统测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">讨论总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aether"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Aether</p>
  <div class="site-description" itemprop="description">Software Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Aether0256" title="GitHub" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Aether178360412" title="Twitter" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaozhiyuan256@gmail.com" title="E-Mail" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Aether">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Blog">
      <meta itemprop="description" content="Software Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Iridium-文献阅读 | Tech Blog">
      <meta itemprop="description" content="[Low Latency Geo-distributed Data Analytics] 阅读记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Iridium-文献阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-23 20:03:25" itemprop="dateCreated datePublished" datetime="2023-10-23T20:03:25+08:00">2023-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-28 14:58:55" itemprop="dateModified" datetime="2023-10-28T14:58:55+08:00">2023-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">[Low Latency Geo-distributed Data Analytics] 阅读记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>论文标题：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/2829988.2787505">Low Latency Geo-distributed Data Analytics</a> | <strong>低时延地域分布式数据分析</strong></p>
<p>会议&#x2F;期刊：SIGCOMM 2015</p>
<p>第一作者：Qifan Pu [MSR&#x2F;UCB]</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>为了能够给用户提供高质量的互联网服务，云计算厂商在世界各地广泛部署数据中心和服务器集群，这些站点每天都在生产着大量数据。运营商需要通过分析这些数据以实现实时的广告推送、攻击检测、集群健康状况维护等工作，因此，<strong>能够对这些数据进行低延迟分析越来越重要</strong>。</p>
<p>对分布在不同地理位置的数据进行分析，有两种主流方案。一种是将所有数据上传至一个数据中心后再进行分析，另一种将用于数据中心内部的分析框架直接应用于广域网中。前者将数据集中的过程需要花费较多的时间，而且由于法规限制，难以随意进行数据跨区域传输，一些系统日志详情等价值较低的数据通过广域网传输也会带来不必要的开销。后者未能考虑广域网低而多变的带宽，直接套用也会带来较大的时延。<strong>两种既有主流方案不能达到低延迟的要求。</strong></p>
<h2 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h2><p>为实现<strong>对分布在不同地理位置的数据集进行低延迟的数据分析</strong>，本文提出了Iridium框架，其核心理念是对查询请求重新放置数据集以及重新分配计算任务。以map-reduce计算任务为例，系统工作流程如图所示。</p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/1.png" alt="image-20231027200351534" style="zoom:50%;">

<p>管理员向系统提交查询请求，Global Manager将用户的查询脚本转化为一个包含多个步骤的有向无环图(DAG)，每一步都包含多个并行的计算任务，交由Site Manager执行计算，同时负责协调不同Site之间的任务分配，监控数据分布情况，并维持数据的可用性和一致性。Site Manager监控本地相关资源状况并向Global Manager周期性上传，</p>
<p>相对于接入带宽，CPU和IO资源更为丰富，加之数据的局部性和Spark使用内存进行读写，map操作阶段时间较短，需要进行all-to-all shuffle操作的reduce阶段则需要在各个数据中心之间传输数据，<strong>是决定查询响应时间长短的主要因素</strong>。因此，系统在分配计算任务时，考虑了各站点的数据量以及上下行链路带宽状况，避免让低带宽链路传输大量数据的情况发生。</p>
<p>此外，在数据仅保留在站点本地的情况下，任务分配的最好结果由数据分布情况决定，而数据查询请求一般是周期性发生的，具备可预测性。因此，在数据集产生后到下一次请求到来之前的时间，通过将瓶颈站点上的数据拷贝到其它站点再进行任务分配，能够达到进一步减小时延的效果。</p>
<p>把任务分配和数据拷贝两个步骤进行联合建模优化难以求得最优解，因此，系统将二者分开，在请求到来前，设计启发式方法拷贝部分数据集，在请求执行过程中，通过求解线性规划模型合理分配计算任务。此外，为避免拷贝行为带来过多的带宽开销，系统还设计了调节器用于控制预算。</p>
<h3 id="任务分配算法"><a href="#任务分配算法" class="headerlink" title="任务分配算法"></a>任务分配算法</h3><p>设计任务分配算法需要基于以下几个前提假设。</p>
<ol>
<li>数据中心网络瓶颈仅存在于接入网，核心网络带宽充足，时延极低；</li>
<li>数据中心计算和存储资源充足，计算时间极短。</li>
<li>由于链路性能不同及背景流量的存在，各数据中心上下行链路带宽差异性较大。</li>
<li>数据可以在任意站点产生，一个数据集会分布在多个站点上，且数据集中数据特征分布相同。</li>
<li>计算任务可任意微分。</li>
</ol>
<p>进行任务分配的一个案例如下所示。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Site-1</th>
<th align="center">Site-2</th>
<th align="center">Site-3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Input Data(MB),I</td>
<td align="center">300</td>
<td align="center">240</td>
<td align="center">240</td>
</tr>
<tr>
<td align="center">Intermediate Data(MB),S</td>
<td align="center">150</td>
<td align="center">120</td>
<td align="center">120</td>
</tr>
<tr>
<td align="center">Uplink(MB&#x2F;s),U</td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">Downlink(MB&#x2F;s),D</td>
<td align="center">1</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
</tbody></table>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231027204923809.png" alt="image-20231027204923809" style="zoom:50%;">

<p>在包含三个数据中心的场景中，原始数据即Input Data，经过map操作之后得到Intermediate Data，需要根据任务分配比例在各数据中心间完成传输。按照Spark的默认规则，三个站点各自完成1&#x2F;3的计算任务，这就会造成每个站点上传2&#x2F;3的数据，同时下载来自另外两个节点各自1&#x2F;3的数据。由于Site-1的下行链路带宽较低，作为瓶颈，共需要80s才能完成所有的数据下载。</p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231027205312400.png" alt="image-20231027205312400" style="zoom:50%;">

<p>而如果调整一下任务分配比例，修改为三个站点各自执行占总体0.05&#x2F;0.475&#x2F;0.475的任务，就避免了Site-1的下行链路下载过多的数据，从而将数据传输时间缩短至14.25s。而相比于带宽开销最小的情况，即将Site-2和Site-3上的数据全部传输给Site-1，开销240MB，此方案仅提高了12%的带宽使用(268.5MB)，而缩短了17倍的响应时间(240s-&gt;14.25s)。</p>
<p>基于此案例及其背后的思想，可以建立线性规划模型如下。</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$I_i$</td>
<td align="center">站点$i$输入数据量</td>
</tr>
<tr>
<td align="center">$S_i$</td>
<td align="center">站点$i$map操作后中间数据量</td>
</tr>
<tr>
<td align="center">$\alpha$</td>
<td align="center">输入数据选择率，$S_i&#x3D;\alpha \cdot I_i$</td>
</tr>
<tr>
<td align="center">$D_i$</td>
<td align="center">站点$i$下行带宽</td>
</tr>
<tr>
<td align="center">$U_i$</td>
<td align="center">站点$i$上行带宽</td>
</tr>
<tr>
<td align="center">$r_i$</td>
<td align="center">站点$i$ reduce任务分配比例</td>
</tr>
<tr>
<td align="center">$T_i^U,T_i^D$</td>
<td align="center">站点$i$中间数据上传&#x2F;下载完成时间</td>
</tr>
</tbody></table>
<p>$$<br>\begin{align}<br>min \ &amp;  z \<br>s.t.   \ &amp;  \forall i:r_i \geq 0 \<br>&amp;  \sum_{i}r_i&#x3D;1 \<br>&amp; \forall i:T_i^U(r_i) \leq z, \ T_i^D(r_i) \leq z \<br>\end{align}<br>$$</p>
<p>对于Spark中的load&#x2F;filter这种任务，仅使用本地数据并且输出数据也在本地；对于join任务，分为需要进行all-to-all shuffle的hash join以及broadcast join两种，前者可直接使用上述reduce任务方案，后者仅需要传输大小固定的小数据表，因此任务分配不会对时延造成影响。</p>
<p>对于一系列DAG任务，由于第一步计算之后产生的中间数据是主要部分，之后步骤的中间数据量会迅速下降，因此仅需要按照拓扑排序顺序，使用线性规划逐步进行计算即可。</p>
<h3 id="数据拷贝方案"><a href="#数据拷贝方案" class="headerlink" title="数据拷贝方案"></a>数据拷贝方案</h3><p>同样通过一个案例说明数据拷贝的作用。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Site-1</th>
<th align="center">Site-2</th>
<th align="center">Site-3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Input Data(MB),I</td>
<td align="center">240</td>
<td align="center">120</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">Intermediate Data(MB),S</td>
<td align="center">240</td>
<td align="center">120</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">Uplink(MB&#x2F;s),U</td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">Downlink(MB&#x2F;s),D</td>
<td align="center">1</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
</tbody></table>
<p>假设三个数据中心的数据分布情况如表格所示($\alpha&#x3D;1$)，下一次查询请求将在24s后到来。如果在这24s内什么都不做，即保持数据的分布情况，那么借助任务分配算法中的模型，可以得到最优分配任务之下的最大传输时间为Site-1的数据上传数据，共21.6s。而如果利用这24s，将Site-1的数据全部传输至Site-2，那么任务重新分配之后，中间数据传输时间仅需要5.4s。</p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231027211133541.png" alt="image-20231027211133541" style="zoom:50%;">

<p>由于将数据拷贝和任务分配联合建模难以求得最优解，因此通过启发式算法解决数据拷贝问题。即判断瓶颈节点，并利用请求到来前的时间片段，将数据拷贝至其它节点，算法的核心是拷贝到哪一个站点，以及拷贝多少数据，以及在一个站点存在多个数据集的情况下，选择哪一个数据集进行拷贝。</p>
<p>使用上述数据分布情况，在请求到来之前，分别将数据全部从Site-1移至Site-2或Site-3，并使用任务分配算法，根据结果可知，与全部移动至Site-3的耗时9s相比，全部移动至Site-2仅耗时5.4。</p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028115039599.png" alt="image-20231028115039599" style="zoom:50%;">

<p>Iridium设计了以下算法，来进行数据集的选择与移动。算法的核心思想是计算每一个数据集的瓶颈站点及在下一个请求到来之前移动此数据集瓶颈站点的价值(value)，价值通过获得的时延减小量与该数据集下一个请求到来时间之比得到，再通过与达到此价值需要移动的数据量之比计算得分，并按照降序排列，从高到低依次进行移动。</p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028120536415.png" alt="image-20231028120536415" style="zoom:50%;">

<p><strong>查询预测</strong>：Iridium记录目前所有已经到达的请求及其时间，预测自最后一次查询到来之后，后续请求还会以之前的时间间隔特征到来。这一预测方案会在起初低估请求数量，之后逐渐增加，并且往往会在到达过预测的临界值之前，使数据分布达到稳定。</p>
<p><strong>数据拷贝和任务流量冲突处理</strong>：Iridium假设各流量之间公平享有带宽，当二者冲突时，如果数据拷贝带来的时间收益大于对当前任务造成的影响，则允许数据拷贝进行，否则跳过当前数据集，进行下一个数据集的拷贝。</p>
<h3 id="带宽开销控制"><a href="#带宽开销控制" class="headerlink" title="带宽开销控制"></a>带宽开销控制</h3><p>Iridium假设带宽的基准开销为W，强化因子为B。每一个数据集允许使用的带宽M&#x3D;0，有新的数据集产生时，M+&#x3D;W*B。当数据发生了拷贝之后，M会减去移动的数据量，当其为0时不再移动。测试表明，当B为1时，Iridium相比最佳的带宽优化方案，能够将请求提速两倍多；当B为1.3时，能够达到无带宽约束下时间收益的90%</p>
<h2 id="系统实现"><a href="#系统实现" class="headerlink" title="系统实现"></a>系统实现</h2><p>Iridium系统基于Spark实现，重写了它的调度器，并且内置了Gurobi求解器模块。对任务的分配模型修改为整数线性规划，并且每个Job仅调用一次该计算；在拷贝数据时，计算最优任务分配仍使用前文描述的线性规划模型。</p>
<p>系统沿用了Spark的高性能分布式文件系统(HDFS)。请求通过Spark Manager统一接口提交，支持SQL和Streaming两种Spark扩展。</p>
<p>系统测试表明，可用带宽在分钟级别上是稳定的，因此Iridium每分钟会进行带宽的测量。并且通过额外的测量监控数据流和任务流的带宽占用情况，以及检测背景流量。</p>
<p>Iridium通过经验预估每一种请求的$\alpha$值，准确率可达92%。</p>
<h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><p>测试环境：8个位于不同地理位置的EC2服务器，以及使用一个区域内的EC2模拟30个节点。</p>
<p>测试数据：Conviva Video Analytics；Microsoft Bing Edge Dashboard；TPC-DS Bechemark；AMPLab Big-Data</p>
<p>Baseline：In-place方案和聚合方案</p>
<p><strong>时延节省收益</strong></p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028142441075.png" alt="image-20231028142441075" style="zoom:50%;">

<p><strong>增加请求预测和冲突避免后的时延收益</strong></p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028142530502.png" alt="image-20231028142530502" style="zoom:50%;">

<p><strong>两种技术独立使用与结合使用获得的时延收益比较</strong></p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028142832075.png" alt="image-20231028142832075" style="zoom:50%;">

<p><strong>数据集不同分布情况对结果的影响</strong></p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028143103854.png" alt="image-20231028143103854" style="zoom:50%;">

<p><strong>不同间隔时间估计方法对结果的影响</strong></p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028143148322.png" alt="image-20231028143148322" style="zoom:50%;">

<p><strong>不同带宽开销对时延收益的影响</strong></p>
<img src="/2023/10/23/Iridium-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20231028143305960.png" alt="image-20231028143305960" style="zoom:50%;">

<h2 id="讨论总结"><a href="#讨论总结" class="headerlink" title="讨论总结"></a>讨论总结</h2><p>系统存在多个需要改进之处，主要为假设中的<strong>不考虑计算与存储资源约束</strong>，<strong>不考虑WAN拓扑</strong>，以及使用的<strong>局部最优的贪心算法</strong>。相关工作包括分布式数据处理、周期性数据分析任务响应时延、广域网调度三个方向。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"># 大数据处理</a>
              <a href="/tags/%E5%B9%BF%E5%9F%9F%E7%BD%91/" rel="tag"># 广域网</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aether</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
